<!DOCTYPE html>
<html>
<head>

	<title>Assignment</title>
<style type="text/css">

body {
	margin:0;
	
}

ul{
	list-style-type:  none;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background-color:  #111;
	position: fixed;
	top: 0;
	width: 100%
}

li{
	float: left;
}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 30px 10px;
	text-decoration: none;
}

li a:hover{
	background-color: blue; 
}

.sidepanel{
	width: 0;
	position: fixed;
	background-color: black;
	transition: 0.3s;
	padding-top: 15px;
	margin-top: 0px;
	overflow-x: hidden; 
}

.sidepanel a{
	padding: 8px 8px 8px 18px;
	text-decoration: none;
	font-size: 30px;
	color: white;
	display: block;
	transition:  0.3s;
}

.sidepanel a:hover{
	color: blue;
}

.sidepanel.closebtn{
	position: absolute ;
	right: 10px;
	font-size: 10px;
}

.openbtn{
	font-size: 25px;
	cursor: pointer;
	background-color: black;
	color: white;
	padding:  10px ;
	border: none;
	margin-top: 6px; 
}

.openbtn:hover{
	background-color: grey;
}

.form{
	margin-top: 90%;
	padding: 90px;
	border: 1px solid black;
	text-align: left;

}
form{
	margin-top: 85px;
}
#btn:hover{
	cursor: pointer;

}

</style>
</head>
<body>
	<nav>
	<ul>
		<li><a href="#home">Home</a></li>
		
		<li><a href="#contacts">Contacts</a></li>
		<li><a href="#about us">About Us</a></li>
		<li><a href="#help">Help</a></li>
	</ul>
    </nav>
	
	

<div>
	<form action="">
	<fieldset>
		<legend> Personal Info:</legend>
		<br>
		Firstname:
			<input type="text" name="Firstname" placeholder="Your FIRST Name(Ram)">
		Lastname:
			<input type="text" name="Lastname" placeholder="Your LAST Name(Shrestha)">
		<br><br>
		Age:
			<input type="tex" name="Age" placeholder="Your AGE(25)">
		<br><br>
		Sex:
			<input type="radio" name="Gender" value="Male"checked>Male
			<input type="radio" name="Gender" value="Female">Female
		<br><br>
		Address:
			<input type="text" name="Address" placeholder="Your Location(Panauti)">
		<br><br>
		Contacts:
			<input type="number" name="Contacts" placeholder="9849******">
			<input type="number" name="Contacts" placeholder="Additional Number">
			
    	<br><br>
			<input type="submit" value="Submit">
			<input type="reset"  value="Reset">

	</fieldset>
	</form>	
	
</div>
<div id="Sidepanel" class="sidepanel">
	<a href="javascprit:void(0)" class="closebtn" onclick="closeNav()">x</a>
	<a href="#">About</a>
	<a href="#">Services</a>
	<a href="#">Clients</a>
	<a href="#">Contacts</a>
	
 </div>	

<button class="openbtn" onclick="openNav()">&#9776 Sidepanel</button><br><br>
<p> "Click the icon to open sidepanel"</p>
<script>
	function openNav(){
		document.getElementById("Sidepanel").style.width = "150px";
	}
	function closeNav(){
		document.getElementById("Sidepanel").style.width = "0";
	}

</script>
</body>
</html>

